# sky-observer-android

./: .gitignore  README.md  build.gradle  circle.yml  local.properties.ci  versions.gradle
app/: build.gradle
app/src/androidTest/assets/: best_dates_inbound_best_price_per_day_code_200_ok_response.json  best_dates_month_best_price_code_200_ok_response.json  best_dates_outbound_best_price_per_day_code_200_ok_response.json  code_404_not_found.json  get_prices_per_day_code_200_ok_response.json  get_prices_per_day_code_200_ok_response_prices_with_no_carrier.json  inbound_best_price_per_day_code_200_ok_response.json  month_best_price_code_200_ok_response.json  outbound_best_price_per_day_code_200_ok_response.json
app/src/androidTest/java/com/huynd/skyobserver/: AndroidTestRunner.java  ExampleInstrumentedTest.java  SkyObserverAndroidTestApp.java
app/src/androidTest/java/com/huynd/skyobserver/actions/: NumberPickerActions.java
app/src/androidTest/java/com/huynd/skyobserver/activities/: BaseActivityAndroidTest.java  MainActivityAndroidTest.java
app/src/androidTest/java/com/huynd/skyobserver/fragments/: BaseFragmentAndroidTest.java  BestDatesFragmentAndroidTest.kt  ChooseOneDayAndroidTest.java  ChooseOneDayWithCheapestPriceAndroidTest.java  ChooseOneDayWithCheapestPriceAndroidTest.kt  DateCheapestFragmentAndroidTest.kt  MonthCheapestFragmentAndroidTest.kt  PriceOneDayFragmentAndroidTest.java  PricePerDayFragmentAndroidTest.java
app/src/androidTest/java/com/huynd/skyobserver/idlingResource/: ChangeFragmentIdlingResource.java
app/src/androidTest/java/com/huynd/skyobserver/matchers/: ImageMatcher.java
app/src/androidTest/java/com/huynd/skyobserver/utils/: FileUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huynd/skyobserver/: MainActivity.java  SkyObserverApp.java
app/src/main/java/com/huynd/skyobserver/activities/: BaseActivity.java  MainActivity.java
app/src/main/java/com/huynd/skyobserver/adapters/: BestDatesResultAdapter.kt  DateCheapestResultAdapter.kt  GridViewPricePerDayAdapter.java  GridViewPricePerDayAdapter.kt  ListViewCheapestPriceResultAdapter.java  ListViewCheapestPriceResultAdapter.kt  ListViewPriceOneDayAdapter.java  ListViewPriceOneDayAdapter.kt  MonthCheapestResultAdapter.kt  NavigationDrawerListAdapter.java  NavigationDrawerListAdapter.kt
app/src/main/java/com/huynd/skyobserver/entities/: Airport.kt  Country.java  PricePerDay.kt  PricePerDayBody.java  PricePerDayResponse.java
app/src/main/java/com/huynd/skyobserver/fragments/: BaseFragment.java  BaseFragment.kt  ChooseOneDayFragment.java  OnFlightInfoSelectedListener.java  OnFlightWithCheapestPriceInfoSelectedListener.java  PriceOneDayFragment.java  PricePerDayFragment.java
app/src/main/java/com/huynd/skyobserver/models/: Airport.java  Airport.kt  AvailableMonth.java  ChooseOneDayModel.java  Country.java  PriceOneDayModel.java  PriceOneDayModelOnErrorConsumer.java  PriceOneDayModelOnNextConsumer.java  PricePerDay.java  PricePerDay.kt  PricePerDayBody.java  PricePerDayModel.java  PricePerDayResponse.java
app/src/main/java/com/huynd/skyobserver/presenters/: ChooseOneDayPresenter.java  ChooseOneDayPresenterImpl.java  NavigationDrawerPresenter.java  PriceOneDayPresenter.java  PriceOneDayPresenterImpl.java  PricePerDayPresenter.java  PricePerDayPresenterImpl.java
app/src/main/java/com/huynd/skyobserver/services/: PricesAPI.java  PricesAPI.kt  ServiceGenerator.java
app/src/main/java/com/huynd/skyobserver/utils/: AirportPriceInfoComparator.java  AirportUtils.java  BestDatesInfoComparator.kt  CheapestPricePerMonthResponseComparator.kt  Constants.java  Constants.kt  CoroutineUtils.kt  CountryAirportUtils.java  CountryPriceInfoComparator.java  DateUtils.java  DateUtils.kt  FlowUtils.java  FlowUtils.kt  HeadersHelper.java  PriceComparator.java  PriceComparator.kt  RequestHelper.java  RequestHelper.kt  StringUtils.kt
app/src/main/java/com/huynd/skyobserver/views/: BaseView.java  BaseView.kt  ChooseOneDayView.java  NavigationDrawerView.java  PriceOneDayView.java  PricePerDayView.java
app/src/main/java/com/twinkle94/monthyearpicker/picker/: SkyObserverYearMonthPickerDialog.java
app/src/main/res/layout/: activity_main.xml  drawer_list_item.xml  fragment_best_dates_request.xml  fragment_best_dates_result.xml  fragment_choose_one_day.xml  fragment_date_cheapest_result.xml  fragment_flight_with_cheapest_price.xml  fragment_flight_with_cheapest_price_request.xml  fragment_flight_with_cheapest_price_result.xml  fragment_month_cheapest_request.xml  fragment_price_one_day.xml  fragment_price_per_day.xml  grid_view_price_per_day_item.xml  list_view_best_dates_item.xml  list_view_best_dates_sub_item.xml  list_view_best_destinations_item.xml  list_view_best_destinations_sub_item.xml  list_view_price_one_day_item.xml
app/src/main/res/menu/: fragment_price_one_day.xml
app/src/main/res/values/: colors.xml  dimens.xml  string_arrays.xml  strings.xml  styles.xml
app/src/main/res/values-vi/: string_arrays.xml  strings.xml
app/src/test/java/com/huynd/skyobserver/: ExampleUnitTest.java  PriceOneDayViewTest.java  PriceOneDayViewTest.kt
app/src/test/java/com/huynd/skyobserver/activities/: MainActivityTest.java  MainActivityTest.kt
app/src/test/java/com/huynd/skyobserver/adapters/: ListViewPriceOneDayAdapterTest.java  ListViewPriceOneDayAdapterTest.kt
app/src/test/java/com/huynd/skyobserver/models/: CountryTest.kt  PricePerDayModelTest.java
app/src/test/java/com/huynd/skyobserver/presenters/: FlightWithCheapestPriceResultPresenterTest.kt  PriceOneDayPresenterTest.java  PriceOneDayPresenterTest.kt  PricePerDayPresenterTest.java  PricePerDayPresenterTest.kt
app/src/test/java/com/huynd/skyobserver/services/: ServiceGeneratorTest.java  ServiceGeneratorTest.kt
app/src/test/java/com/huynd/skyobserver/utils/: AirportPriceInfoComparatorTest.kt  AirportUtilsTest.java  AirportUtilsTest.kt  BestDatesInfoComparatorTest.kt  ConstantsTest.java  ConstantsTest.kt  CoroutineUtilsTest.kt  CountryAirportUtilsTest.java  (+11 more)
app/src/test/resources/com/huynd/skyobserver/: robolectric.properties
(+80 files in other folders)
