<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/fragment_horizontal_margin"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="@dimen/list_view_best_price_item_corner_radius"
    app:cardElevation="@dimen/list_view_best_price_item_corner_elevation">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/list_view_best_price_horizontal_spacing"
        android:paddingTop="@dimen/list_view_prices_vertical_spacing"
        android:paddingEnd="@dimen/list_view_best_price_horizontal_spacing"
        android:paddingBottom="@dimen/list_view_prices_vertical_spacing">

        <TextView
            android:id="@+id/txt_outbound_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Monday June 24th" />

        <TextView
            android:id="@+id/txt_outbound_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/fragment_horizontal_margin"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/txt_outbound_date"
            app:layout_constraintStart_toEndOf="@id/txt_outbound_date"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/price_place_holder" />

        <TextView
            android:id="@+id/txt_inbound_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/list_view_prices_vertical_spacing"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_outbound_date"
            tools:text="Monday June 24th" />

        <TextView
            android:id="@+id/txt_inbound_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/fragment_horizontal_margin"
            android:layout_marginTop="@dimen/list_view_prices_vertical_spacing"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@id/txt_outbound_date"
            app:layout_constraintTop_toBottomOf="@id/txt_outbound_price"
            tools:text="@string/price_place_holder" />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>
